* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem 0;
    position: relative;
    border: solid 1px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.header img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header2 {
    display: flex;
    padding: 1.5rem 0;
    position: relative;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.header2 img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.tarjeta {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.text-justify {
    text-align: justify;
}

.search-box {
    display: flex;
    padding: 1.5rem;
    justify-content: space-around;
}

.search-box select,
.search-box button {
    padding: 1rem;
    font-size: 1.15rem;
    border: none;
    border-radius: 10px;
    width: 200px;
}


.search-box button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #0165b12e;
}

.search-box button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(49, 49, 49, 0.3);
}

.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid transparent;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    max-width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    filter: brightness(95%) grayscale(15%);
    transition: filter 0.4s ease, transform 0.3s ease;
    z-index: 2;
    position: relative;
}

.card:hover img {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

.card p {
    font-size: 1.05rem;
    color: #666;
}

#detalleMoto {
    max-width: 800px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: auto;
    gap: 1rem;
}

#detalleMoto img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#detalleMoto h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

#detalleMoto p {
    font-size: 1.15rem;
    color: #777777;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    padding: 0 1rem;
}

#detalleMoto p strong {
    text-align: left;
}

#detalleMoto p span {
    text-align: right;
}

@media (max-width: 768px) {

    .search-box {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    }


    #detalleMoto {
        margin: 2rem 1rem;
        padding: 1.5rem;
    }

    #detalleMoto h2 {
        font-size: 2rem;
    }

    #detalleMoto p {
        font-size: 1rem;
        flex-direction: column;
    }

    #detalleMoto p strong {
        text-align: left;
        margin-bottom: 0.2rem;
    }

    #detalleMoto p span {
        text-align: left;
    }

}
